<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ytc-HG-xwS">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random recipe-->
        <scene sceneID="VKO-3v-KtN">
            <objects>
                <collectionViewController id="nBm-u1-hRJ" customClass="RandomViewController" customModule="firstParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QwE-Kn-JF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bQT-wD-nX0">
                            <size key="itemSize" width="247" height="164"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-blur" id="UO4-Hh-J7B">
                            <rect key="frame" x="0.0" y="-91" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iNs-Tu-HtY" customClass="RecipeInfoCell" customModule="firstParseApp" customModuleProvider="target">
                                <rect key="frame" x="36.5" y="0.0" width="247" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B4p-DS-ov5">
                                    <rect key="frame" x="0.0" y="0.0" width="247" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="bg-not-blur" id="Tl8-Uo-cd9">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="164"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-g9-DiL">
                                            <rect key="frame" x="0.0" y="124" width="247" height="40"/>
                                            <color key="backgroundColor" red="0.5384841561" green="0.87108767030000001" blue="0.58538770679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Vv8-S7-tSC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-oI-z6s">
                                            <rect key="frame" x="8" y="124" width="231" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bgd-t2-u9i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-aH-8CX">
                                            <rect key="frame" x="113.5" y="72" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ecp-oI-z6s" firstAttribute="leading" secondItem="B4p-DS-ov5" secondAttribute="leading" constant="8" id="0tW-bj-FUz"/>
                                        <constraint firstAttribute="trailing" secondItem="Tl8-Uo-cd9" secondAttribute="trailing" id="7RI-CI-tju"/>
                                        <constraint firstAttribute="bottom" secondItem="Tl8-Uo-cd9" secondAttribute="bottom" id="90v-fj-D7T"/>
                                        <constraint firstItem="8eq-aH-8CX" firstAttribute="centerX" secondItem="B4p-DS-ov5" secondAttribute="centerX" id="E53-WE-Uwt"/>
                                        <constraint firstItem="GVl-g9-DiL" firstAttribute="leading" secondItem="B4p-DS-ov5" secondAttribute="leading" id="HsQ-VZ-utN"/>
                                        <constraint firstAttribute="bottom" secondItem="Ecp-oI-z6s" secondAttribute="bottom" id="ORg-xA-u6B"/>
                                        <constraint firstItem="8eq-aH-8CX" firstAttribute="centerY" secondItem="B4p-DS-ov5" secondAttribute="centerY" id="VzP-bx-PkC"/>
                                        <constraint firstAttribute="trailing" secondItem="Ecp-oI-z6s" secondAttribute="trailing" constant="8" id="WHp-Sg-tOL"/>
                                        <constraint firstAttribute="trailing" secondItem="GVl-g9-DiL" secondAttribute="trailing" id="dvH-xw-uGa"/>
                                        <constraint firstItem="Tl8-Uo-cd9" firstAttribute="leading" secondItem="B4p-DS-ov5" secondAttribute="leading" id="fib-du-I9u"/>
                                        <constraint firstAttribute="bottom" secondItem="GVl-g9-DiL" secondAttribute="bottom" id="ysZ-dz-Lpk"/>
                                        <constraint firstItem="Tl8-Uo-cd9" firstAttribute="top" secondItem="B4p-DS-ov5" secondAttribute="top" id="yvO-jF-gmi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="247" height="164"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="8eq-aH-8CX" id="JfN-LC-RH8"/>
                                    <outlet property="imageView" destination="Tl8-Uo-cd9" id="QnA-QA-7Ul"/>
                                    <outlet property="labelBG" destination="GVl-g9-DiL" id="Gs3-77-hbj"/>
                                    <outlet property="nameLabel" destination="Ecp-oI-z6s" id="Tha-sJ-iDa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nBm-u1-hRJ" id="8dV-A1-pax"/>
                            <outlet property="delegate" destination="nBm-u1-hRJ" id="S0Y-V4-AlN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Random recipe" id="3sB-N5-5Uo"/>
                    <connections>
                        <segue destination="n9K-78-YhQ" kind="show" identifier="recipeInfo" id="Wgs-J9-T56"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDv-Hs-Fh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.5" y="-146.83098591549296"/>
        </scene>
        <!--Recipe Info-->
        <scene sceneID="iac-0g-oFM">
            <objects>
                <viewController id="n9K-78-YhQ" customClass="RecipeInformationViewController" customModule="firstParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxn-QY-tN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-al-80I">
                                <rect key="frame" x="0.0" y="91" width="320" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="64F-om-JsQ">
                                        <rect key="frame" x="20" y="40" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="64F-om-JsQ" secondAttribute="height" multiplier="1:1" id="LXl-da-4Ky"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-54-0Kg">
                                        <rect key="frame" x="20" y="340" width="280" height="419"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTG-cs-Wzm">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-Ps-ScC">
                                                <rect key="frame" x="0.0" y="50.5" width="280" height="368.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OwX-y2-1u1">
                                                        <rect key="frame" x="0.0" y="28" width="280" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OwX-y2-1u1" id="GGa-fw-EUZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="64F-om-JsQ" firstAttribute="trailing" secondItem="hzd-54-0Kg" secondAttribute="trailing" id="1FO-3E-WQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="hzd-54-0Kg" secondAttribute="trailing" constant="20" id="8sh-0J-M0F"/>
                                    <constraint firstItem="hzd-54-0Kg" firstAttribute="top" secondItem="64F-om-JsQ" secondAttribute="bottom" constant="20" id="B8Y-cD-VXR"/>
                                    <constraint firstItem="hzd-54-0Kg" firstAttribute="leading" secondItem="Om8-tO-4Zu" secondAttribute="leading" constant="20" id="JUG-5r-MSG"/>
                                    <constraint firstItem="hzd-54-0Kg" firstAttribute="top" secondItem="64F-om-JsQ" secondAttribute="bottom" constant="20" id="VA1-VY-Og5"/>
                                    <constraint firstItem="hzd-54-0Kg" firstAttribute="bottom" secondItem="Om8-tO-4Zu" secondAttribute="bottom" id="XaZ-5d-SfL"/>
                                    <constraint firstItem="Om8-tO-4Zu" firstAttribute="trailing" secondItem="hzd-54-0Kg" secondAttribute="trailing" constant="20" id="Y3g-hQ-Hdu"/>
                                    <constraint firstAttribute="bottom" secondItem="hzd-54-0Kg" secondAttribute="bottom" id="aXB-pr-X4e"/>
                                    <constraint firstItem="64F-om-JsQ" firstAttribute="leading" secondItem="Om8-tO-4Zu" secondAttribute="leading" constant="20" id="jhb-zi-m3K"/>
                                    <constraint firstItem="64F-om-JsQ" firstAttribute="leading" secondItem="hzd-54-0Kg" secondAttribute="leading" id="nVz-PW-akX"/>
                                    <constraint firstItem="64F-om-JsQ" firstAttribute="top" secondItem="Om8-tO-4Zu" secondAttribute="top" constant="40" id="yN0-zF-DBh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lgo-6M-qbl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Om8-tO-4Zu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQ8-7v-Vvk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hvd-al-80I" secondAttribute="trailing" id="4x5-uR-xXn"/>
                            <constraint firstItem="Hvd-al-80I" firstAttribute="bottom" secondItem="mQ8-7v-Vvk" secondAttribute="bottom" id="RJW-RF-wCi"/>
                            <constraint firstItem="Hvd-al-80I" firstAttribute="top" secondItem="mQ8-7v-Vvk" secondAttribute="top" id="n8R-0L-1Hu"/>
                            <constraint firstItem="Hvd-al-80I" firstAttribute="leading" secondItem="mQ8-7v-Vvk" secondAttribute="leading" id="zoI-2F-2sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Info" id="r16-cr-H55"/>
                    <size key="freeformSize" width="320" height="850"/>
                    <connections>
                        <outlet property="imageView" destination="64F-om-JsQ" id="yt6-nR-CXd"/>
                        <outlet property="nameLabel" destination="zTG-cs-Wzm" id="A1o-wf-6Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGy-Zw-5ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129.375" y="-147.88732394366198"/>
        </scene>
        <!--Ingredient-->
        <scene sceneID="0f0-Hy-6jj">
            <objects>
                <viewController id="smS-Zh-6OB" customClass="IngredientViewController" customModule="firstParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvL-qy-YMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Psp-Bm-Jm9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredient" id="HUk-RH-XCe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLD-Eg-72h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="545"/>
        </scene>
        <!--The Fridge-->
        <scene sceneID="y5D-UX-Zxl">
            <objects>
                <viewController id="SaG-4Q-cp2" customClass="MainViewController" customModule="firstParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnJ-xQ-s0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-blur" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-XL-ewQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="R85-pi-C7G">
                                <rect key="frame" x="16" y="267.5" width="288" height="33"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="0xk-rO-20r">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="107"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity recipes (&lt;10)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soh-Ev-HEz">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="34"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2w-1H-CIg">
                                                <rect key="frame" x="0.0" y="73" width="196" height="34"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="2K9-qV-q53">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-P1-UPO">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <state key="normal" title="Random">
                                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="randomButtonAction" destination="SaG-4Q-cp2" eventType="touchUpInside" id="Cjh-LG-u9k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-aX-UBY">
                                                <rect key="frame" x="0.0" y="72" width="288" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fBw-Na-x68"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ingredientButtonAction" destination="SaG-4Q-cp2" eventType="touchUpInside" id="Cs8-YZ-DEe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="zsX-aX-UBY"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0xk-rO-20r"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pbt-wl-h9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R85-pi-C7G" firstAttribute="centerY" secondItem="SnJ-xQ-s0G" secondAttribute="centerY" id="D3z-US-Wea"/>
                            <constraint firstItem="m6g-XL-ewQ" firstAttribute="leading" secondItem="SnJ-xQ-s0G" secondAttribute="leading" id="E7r-hG-XTf"/>
                            <constraint firstItem="R85-pi-C7G" firstAttribute="centerX" secondItem="SnJ-xQ-s0G" secondAttribute="centerX" id="H7G-Iw-ALu"/>
                            <constraint firstItem="m6g-XL-ewQ" firstAttribute="top" secondItem="SnJ-xQ-s0G" secondAttribute="top" id="KGC-6t-R8I"/>
                            <constraint firstItem="R85-pi-C7G" firstAttribute="leading" secondItem="Pbt-wl-h9f" secondAttribute="leading" constant="16" id="Mwa-ie-a6S"/>
                            <constraint firstItem="m6g-XL-ewQ" firstAttribute="trailing" secondItem="SnJ-xQ-s0G" secondAttribute="trailing" id="Qq1-jp-LNH"/>
                            <constraint firstAttribute="bottom" secondItem="m6g-XL-ewQ" secondAttribute="bottom" id="yWp-Vh-vN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Fridge" leftItemsSupplementBackButton="YES" id="Mtq-u5-J9q"/>
                    <connections>
                        <outlet property="ingredientTF" destination="y2w-1H-CIg" id="sEZ-La-qSu"/>
                        <outlet property="quantityRecipeTF" destination="soh-Ev-HEz" id="29d-07-UMB"/>
                        <outlet property="randomButton" destination="IOG-P1-UPO" id="IgL-tQ-xsO"/>
                        <segue destination="nBm-u1-hRJ" kind="show" identifier="randomRecipeSegue" id="wLs-iM-3S6"/>
                        <segue destination="smS-Zh-6OB" kind="show" identifier="ingredientSegue" id="Kon-Po-hgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F1-Hy-MY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ca1-hE-b6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytc-HG-xwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3t3-cg-4ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SaG-4Q-cp2" kind="relationship" relationship="rootViewController" id="sfD-gT-BrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFQ-3n-n2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-blur" width="1200" height="1800"/>
        <image name="bg-not-blur" width="1200" height="1800"/>
        <image name="main_background" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
