<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ytc-HG-xwS">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random recipe-->
        <scene sceneID="VKO-3v-KtN">
            <objects>
                <collectionViewController id="nBm-u1-hRJ" customClass="RandomViewController" customModule="firstParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QwE-Kn-JF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bQT-wD-nX0">
                            <size key="itemSize" width="247" height="164"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iNs-Tu-HtY" customClass="RecipeInfoCell" customModule="firstParseApp" customModuleProvider="target">
                                <rect key="frame" x="36.5" y="0.0" width="247" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B4p-DS-ov5">
                                    <rect key="frame" x="0.0" y="0.0" width="247" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="bg-not-blur" id="Tl8-Uo-cd9">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="164"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-g9-DiL">
                                            <rect key="frame" x="0.0" y="124" width="247" height="40"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Vv8-S7-tSC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-oI-z6s">
                                            <rect key="frame" x="8" y="124" width="231" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bgd-t2-u9i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-aH-8CX">
                                            <rect key="frame" x="113.5" y="72" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ecp-oI-z6s" firstAttribute="leading" secondItem="B4p-DS-ov5" secondAttribute="leading" constant="8" id="0tW-bj-FUz"/>
                                        <constraint firstAttribute="trailing" secondItem="Tl8-Uo-cd9" secondAttribute="trailing" id="7RI-CI-tju"/>
                                        <constraint firstAttribute="bottom" secondItem="Tl8-Uo-cd9" secondAttribute="bottom" id="90v-fj-D7T"/>
                                        <constraint firstItem="8eq-aH-8CX" firstAttribute="centerX" secondItem="B4p-DS-ov5" secondAttribute="centerX" id="E53-WE-Uwt"/>
                                        <constraint firstItem="GVl-g9-DiL" firstAttribute="leading" secondItem="B4p-DS-ov5" secondAttribute="leading" id="HsQ-VZ-utN"/>
                                        <constraint firstAttribute="bottom" secondItem="Ecp-oI-z6s" secondAttribute="bottom" id="ORg-xA-u6B"/>
                                        <constraint firstItem="8eq-aH-8CX" firstAttribute="centerY" secondItem="B4p-DS-ov5" secondAttribute="centerY" id="VzP-bx-PkC"/>
                                        <constraint firstAttribute="trailing" secondItem="Ecp-oI-z6s" secondAttribute="trailing" constant="8" id="WHp-Sg-tOL"/>
                                        <constraint firstAttribute="trailing" secondItem="GVl-g9-DiL" secondAttribute="trailing" id="dvH-xw-uGa"/>
                                        <constraint firstItem="Tl8-Uo-cd9" firstAttribute="leading" secondItem="B4p-DS-ov5" secondAttribute="leading" id="fib-du-I9u"/>
                                        <constraint firstAttribute="bottom" secondItem="GVl-g9-DiL" secondAttribute="bottom" id="ysZ-dz-Lpk"/>
                                        <constraint firstItem="Tl8-Uo-cd9" firstAttribute="top" secondItem="B4p-DS-ov5" secondAttribute="top" id="yvO-jF-gmi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="247" height="164"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="8eq-aH-8CX" id="JfN-LC-RH8"/>
                                    <outlet property="imageView" destination="Tl8-Uo-cd9" id="QnA-QA-7Ul"/>
                                    <outlet property="labelBG" destination="GVl-g9-DiL" id="Gs3-77-hbj"/>
                                    <outlet property="nameLabel" destination="Ecp-oI-z6s" id="Tha-sJ-iDa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nBm-u1-hRJ" id="8dV-A1-pax"/>
                            <outlet property="delegate" destination="nBm-u1-hRJ" id="S0Y-V4-AlN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Random recipe" id="3sB-N5-5Uo"/>
                    <connections>
                        <segue destination="hey-fn-ys7" kind="show" identifier="recipeInfo" id="feR-99-a5O"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDv-Hs-Fh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="95"/>
        </scene>
        <!--The Fridge-->
        <scene sceneID="y5D-UX-Zxl">
            <objects>
                <viewController id="SaG-4Q-cp2" customClass="MainViewController" customModule="firstParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnJ-xQ-s0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-blur" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-XL-ewQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-P1-UPO">
                                <rect key="frame" x="16" y="267.5" width="288" height="33"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ZdI-5Q-nvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Random">
                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="randomButtonAction" destination="SaG-4Q-cp2" eventType="touchUpInside" id="Cjh-LG-u9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pbt-wl-h9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOG-P1-UPO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Pbt-wl-h9f" secondAttribute="leading" constant="16" id="3P4-OR-JRo"/>
                            <constraint firstItem="IOG-P1-UPO" firstAttribute="centerY" secondItem="SnJ-xQ-s0G" secondAttribute="centerY" id="AUr-Kr-9hx"/>
                            <constraint firstItem="m6g-XL-ewQ" firstAttribute="leading" secondItem="SnJ-xQ-s0G" secondAttribute="leading" id="E7r-hG-XTf"/>
                            <constraint firstItem="m6g-XL-ewQ" firstAttribute="top" secondItem="SnJ-xQ-s0G" secondAttribute="top" id="KGC-6t-R8I"/>
                            <constraint firstItem="m6g-XL-ewQ" firstAttribute="trailing" secondItem="SnJ-xQ-s0G" secondAttribute="trailing" id="Qq1-jp-LNH"/>
                            <constraint firstItem="Pbt-wl-h9f" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IOG-P1-UPO" secondAttribute="trailing" constant="16" id="a6Y-vK-ZvQ"/>
                            <constraint firstAttribute="bottom" secondItem="m6g-XL-ewQ" secondAttribute="bottom" id="yWp-Vh-vN4"/>
                            <constraint firstItem="IOG-P1-UPO" firstAttribute="centerX" secondItem="SnJ-xQ-s0G" secondAttribute="centerX" id="zcG-BH-dqr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m6g-XL-ewQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="The Fridge" leftItemsSupplementBackButton="YES" id="Mtq-u5-J9q"/>
                    <connections>
                        <outlet property="randomButton" destination="IOG-P1-UPO" id="IgL-tQ-xsO"/>
                        <segue destination="nBm-u1-hRJ" kind="show" identifier="randomRecipeSegue" id="wLs-iM-3S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F1-Hy-MY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ca1-hE-b6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytc-HG-xwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3t3-cg-4ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SaG-4Q-cp2" kind="relationship" relationship="rootViewController" id="sfD-gT-BrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFQ-3n-n2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="95.758928571428569"/>
        </scene>
        <!--Recipe Information View Controller-->
        <scene sceneID="vFj-ja-qXt">
            <objects>
                <viewController id="hey-fn-ys7" customClass="RecipeInformationViewController" customModule="firstParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhw-g7-Qbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-hp-7za">
                                <rect key="frame" x="16" y="259" width="288" height="289"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exC-Dx-ean">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czz-8t-gXQ">
                                        <rect key="frame" x="0.0" y="115" width="288" height="174"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-not-blur" translatesAutoresizingMaskIntoConstraints="NO" id="gTQ-qU-qRM">
                                <rect key="frame" x="20" y="111" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gaB-dd-itD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sUz-Ba-2Ce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sUz-Ba-2Ce" firstAttribute="bottom" secondItem="cEa-hp-7za" secondAttribute="bottom" constant="20" id="Ibz-Rk-A3z"/>
                            <constraint firstItem="sUz-Ba-2Ce" firstAttribute="trailing" secondItem="cEa-hp-7za" secondAttribute="trailing" constant="16" id="LFA-pY-MF4"/>
                            <constraint firstItem="sUz-Ba-2Ce" firstAttribute="trailing" secondItem="gTQ-qU-qRM" secondAttribute="trailing" constant="20" id="O3r-y1-K1K"/>
                            <constraint firstItem="cEa-hp-7za" firstAttribute="top" secondItem="gTQ-qU-qRM" secondAttribute="bottom" constant="20" id="Xq6-vX-EdD"/>
                            <constraint firstItem="cEa-hp-7za" firstAttribute="leading" secondItem="sUz-Ba-2Ce" secondAttribute="leading" constant="16" id="aDn-2N-Zjr"/>
                            <constraint firstItem="gTQ-qU-qRM" firstAttribute="leading" secondItem="sUz-Ba-2Ce" secondAttribute="leading" constant="20" id="lmQ-T4-O4o"/>
                            <constraint firstItem="gTQ-qU-qRM" firstAttribute="top" secondItem="sUz-Ba-2Ce" secondAttribute="top" constant="20" id="pAq-nJ-dkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B6f-Hu-JSu"/>
                    <connections>
                        <outlet property="imageRecipe" destination="gTQ-qU-qRM" id="Y6F-Im-MeE"/>
                        <outlet property="ingredientsLabel" destination="czz-8t-gXQ" id="wqa-WE-Zj4"/>
                        <outlet property="recipeDetailLabel" destination="exC-Dx-ean" id="nvZ-LQ-fkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i13-A1-cYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172.5" y="94.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-blur" width="1200" height="1800"/>
        <image name="bg-not-blur" width="1200" height="1800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
